body {
  display: flex;
  flex-direction: column; /* Stack header and table vertically */
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  min-height: 100vh;
  margin: 0;
  /* background-color: rgb(240, 240, 240); */
  background-color: rgb(186, 90, 90);
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  margin-top: 20px;
  text-align: center;
}

table {
  width: 80%; /* Adjust as needed */
  max-width: 600px; /* Prevent excessive width on large screens */
  border-collapse: collapse;
}

td {
  display: block; /* Stack td elements vertically */
  text-align: center; /* Center content within each td */
  padding: 10px; /* Add some padding for spacing */
  box-sizing: border-box; /* Include padding in width calculations */
}

.tr {
  width: 100%;
}


.options {
  width:100%;
  display: flex;
  justify-content: center;
}

.btn-option, .btn {
  margin: 5px; /* Add some margin between buttons */
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.focus, #reset  {
  background-color: rgb(186, 90, 90);
}

#option-5m {
  background-color: rgb(67, 134, 138)
}

#option-15m {
  background-color: rgb(66, 117, 153)
}

#start {
  background-color: rgb(81, 196, 109)
}

#time {
  font-size: 2em; /* Increase font size for time display */
  font-weight: bold;
  color: white;
}

.image-gif {
  width:100px;
  height:100px;
}